{
    "name": "pr-log",
    "version": "2.0.0",
    "description": "Changelog generator based on GitHub Pull Requests",
    "bin": "dist/bin/pr-log.js",
    "scripts": {
        "build": "babel lib --out-dir dist && babel bin --out-dir dist/bin",
        "pretest": "eslint .",
        "test": "nyc npm run test:unit",
        "prepublish": "npm run build",
        "test:unit": "mocha test",
        "coveralls": "cat ./build/coverage/lcov.info | coveralls"
    },
    "author": "Mathias Schreck <schreck.mathias@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "bluebird": "3.4.0",
        "commander": "2.9.0",
        "git-promise": "0.3.0",
        "git-url-parse": "6.0.3",
        "moment": "2.13.0",
        "parse-github-repo-url": "1.3.0",
        "prepend": "1.0.2",
        "ramda": "0.21.0",
        "restling": "0.9.1",
        "semver": "^5.3.0"
    },
    "devDependencies": {
        "babel-cli": "6.9.0",
        "babel-plugin-istanbul": "^4.1.3",
        "babel-preset-es2015": "6.9.0",
        "babel-register": "6.9.0",
        "chai": "3.5.0",
        "chai-as-promised": "5.3.0",
        "coveralls": "2.11.9",
        "eslint": "3.19.0",
        "eslint-config-holidaycheck": "0.11.0",
        "eslint-plugin-mocha": "4.9.0",
        "mocha": "2.5.3",
        "nyc": "^10.3.2",
        "proxyquire": "1.7.9",
        "sinon": "1.17.4",
        "sinon-as-promised": "4.0.0",
        "sinon-chai": "2.8.0"
    },
    "nyc": {
        "lines": 100,
        "statements": 100,
        "functions": 100,
        "branches": 100,
        "include": [
            "lib/**/*.js"
        ],
        "reporter": [
            "lcov",
            "text-summary"
        ],
        "cache": false,
        "all": true,
        "check-coverage": true,
        "require": [ "babel-register" ],
        "sourceMap": true,
        "instrumment": false,
        "report-dir": "./build/coverage"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lo1tuma/pr-log.git"
    },
    "keywords": [
        "pr-log",
        "changelog",
        "changelog.md",
        "github",
        "history",
        "history.md"
    ],
    "contributors": [
        "Alexander Schmidt <alexanderschmidt1@gmail.com>"
    ]
}
